{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch file",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/app/main.go",
      "cwd": "${workspaceFolder}",
      "substitutePath": [
        {
          "from": "D:\\projects\\giri\\airbnb-clone\\airbnb-messaging-be\\.vscode",
          "to": "D:\\projects\\giri\\airbnb-clone\\airbnb-messaging-be\\cmd\\app"
        }
      ],
      "env" : {},
    }
  ]
}